<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Surface Area of Right Cylinder</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" href="math.css" />
<style>

    * {
        padding: 0;
        margin: 0;
        color: #222020;
    }


    h1 {
        margin-bottom: 10px;
    }


    .container {
        background-color: #fbfbfb;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
    }

    .box {
        background-color: #f1f1f1;
        width: fit-content;
        height: fit-content;
        padding: 30px 50px;
        border-radius: 18px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;   
        text-align: center;
    }

    .form-box {
        margin-top: 20px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .formelt {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .input {
        width: 40px;
        height: 25px;
        text-align: center;
        border: 1px solid #898989;
        border-radius: 5px;
    }

    .button {
        padding: 10px 25px;
        margin: 0px auto;
        border-radius: 8px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        color: #ffffff;
        background-color: #fd5732;
        transition: transform 0.3s;
    }

    .button:hover {
        transform: translateY(-3px);
    }

    .result {
        width: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .final {
        border: none;
        background-color: transparent;
        font-size: 18px;
        font-weight: bold;
        width: 60px;
    }

    span {
        color: #fd5732;
    }


</style>
</head>
<body>
<div class="container">
    <div class="box">
        <h1>Area of a <span>Rectangle</span></h1>
        <h3>Name: <span>Mohamed Rafeek</span> Ref.No: <span>24900640</span></h3>
        <div class="form-box">
            <form method="POST">
                {% csrf_token %}
                <div class="formelt">
                    Breadth : <div><input class="input" type="text" name="length" value="{{ h }}"> m<br/></div>
                </div>
                <div class="formelt">
                    Length : <div><input class="input" type="text" name="breadth" value="{{ r }}"> m<br/></div>
                </div>
                <div class="formelt">
                    <input type="submit" class="button" value="Calculate"><br/>
                </div>
                <div class="formelt result">
                    Surface Area: <div><input class="input final" type="text" name="area" value="{{ area }}" readonly> m<sup>2</sup><br/></div>
                </div>
            </form>
        </div>
        
    </div>
</div>
</body>
</html>
